{
  "name": "api-client-base",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.1.1",
  "description": "api-client-base",
  "repository": "https://github.com/75lb/api-client-base",
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "exports": "./index.mjs",
  "scripts": {
    "test": "npm run dist && test-runner test.mjs",
    "dist": "rollup -c",
    "watch": "rollup -cw"
  },
  "files": [
    "index.mjs"
  ],
  "dependencies": {
    "retryable-fetch": "^0.2.1"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "test-runner": "^0.9.2"
  },
  "standard": {
    "ignore": [
      "tmp"
    ],
    "envs": []
  }
}
